DATABASE_URL=postgresql://postgres:postgres@localhost:5432/betpirate_santiago
SESSION_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
DEFAULT_SHEET_ID=
AWS_ACCESS_KEY_ID=
AWS_ENDPOINT_URL_S3=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
S3_PUBLIC_BASE_URL=
S3_BUCKET_NAME=
